{
  "mcpServers": {
    "pistola": {
      "command": "node",
      "args": [
        "${workspaceFolder}/editor/tooling/pistola-mcp/src/index.ts"
      ],
      "env": {
        "PISTOLA_TARGET": "local",
        "PISTOLA_TRANSPORT": "bridge"
      }
    }
  }
}
