{
  "name": "@pascal-app/cad-helper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"process.stdout.write('cad-helper build noop\\n')\"",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
