{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pistola-editor",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd=editor", "dev:editor"],
      "port": 3002
    }
  ]
}
